## Interface: 20400
## Title: Cartographer |r[|cffeda55fWaypoints|r]
## X-Name: Waypoints
## X-Name-zhCN: 路径
## X-Name-zhTW: 路徑
## X-ModuleName: Waypoints
## Notes: Module which shows an arrow to direct you to a specified note or location.
## Notes-zhTW: 顯示箭頭指引你到特定註記或地點的模組。
## Notes-zhCN: 显示箭头指引你到特定注释或地点模块。
## Author: Wobin
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: Cartographer
## OptionalDeps: Ace2, DewdropLib, TabletLib, RosterLib, LibTourist-3.0, LibCrayon-3.0, LibBabble-Zone-3.0, LibAbacus-3.0, LibGuild-1.0
## X-Category: Map
## X-eMail: wobster@gmail.com
## X-Website: http://wobin.wowinterface.com/
## X-License: GPL v2 or later
## Version: 2.0

Waypoint.lua
PartyPoint.lua
GuildPoint.lua
NotePoint.lua
CorpsePoint.lua
Waypoints.lua
