## Interface: 20400
## Title: Cartographer |r[|cffeda55fBattlegrounds|r]
## X-Name: Battlegrounds
## X-Name-zhTW: 戰場
## X-Name-zhCN: 战场
## X-ModuleName: Battlegrounds
## Notes: Module which provides maps of battlegrounds.
## Notes-zhTW: 提供戰場地圖的模組。
## Notes-zhCN: 提供战场地图模块。
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: Cartographer
## OptionalDeps: LibBabble-Zone-2.2, LibTourist-3.0
## X-Category: Map
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-License: GPL v2 or later
## Version: 2.0

Battlegrounds.lua
