## Interface: 20400
## Title: Cartographer |r[|cffeda55fInstance Notes|r]
## X-Name: Instance Notes
## X-Name-zhTW: 副本註記
## X-Name-zhCN: 副本标记
## X-ModuleName: InstanceNotes
## Notes: Module which adds default notes to the instance maps.
## Notes-zhTW: 新增預設註記到副本地圖的模組。
## Notes-zhCN: 预设标记到副本地图模组。
## Author: ckknight
## X-Credits: Funkydude
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: Cartographer, Cartographer_Notes, Cartographer_InstanceMaps
## OptionalDeps: LibBabble-Boss-3.0
## X-Category: Map
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-License: GPL v2 or later
## Version: 2.0

enUS.lua
zhTW.lua
zhCN.lua
module.lua
notes.lua
