## Interface: 20400
## Title: Cartographer |r[|cffeda55fInstance Loot|r]
## X-Name: Instance Loot
## X-Name-zhTW: 副本掉落
## X-Name-zhCN: 副本掉落
## X-ModuleName: InstanceLoot
## Notes: Display of loot on instance bosses.
## Notes-zhTW: 顯示副本首領的掉落物品。
## Notes-zhCN: 显示副本首领的掉落物品。
## Author: nymbia
## X-Credits: Funkydude
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: Cartographer, Cartographer_Notes, Cartographer_InstanceMaps, Cartographer_InstanceNotes
## OptionalDeps: LibBabble-Boss-3.0, TabletLib
## X-Category: Map
## X-eMail: nymbia@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-License: GPL v2 or later
## Version: 2.0

InstanceLoot.lua
