## Interface: 20400
## Title: Cartographer |r[|cffeda55fZone Info|r]
## X-Name: Zone Info
## X-Name-zhTW: 地區資訊
## X-Name-zhCN: 区域信息
## X-ModuleName: ZoneInfo
## Notes: Module which on hovering over a zone, will show the levels of the zone, the instances in the zone, their levels, and the number of men the instance is made for (e.g. 5-man, 40-man).
## Notes-zhTW: 顯示游標所在地區資訊的模組，在世界地圖上顯示此地區的適合等級，此地區的副本和副本的人數限制 (例如: 5人、40人)。
## Notes-zhCN: 显示鼠标所指的区域信息模块。在世界地图上显示该区域的适合等级，该区域的副本及副本人数限制（例如5人、40人）。
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: Cartographer
## OptionalDeps: LibTourist-3.0
## X-Category: Map
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-License: GPL v2 or later
## Version: 2.0

ZoneInfo.lua
