## Interface: 20400
## Title: Cartographer |r[|cffeda55fLook 'n' Feel|r]
## X-Name: Look 'n' Feel
## X-Name-zhTW: 外觀設定
## X-Name-zhCN: 外观设置
## X-ModuleName: LookNFeel
## Notes: Module which allows you to change the transparency, position, and scale of the world map.
## Notes-zhTW: 讓你可以改變世界地圖透明度、位置和大小的模組。
## Notes-zhCN: 让你设置世界地图的透明度，位置和大小模组。
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: Cartographer
## OptionalDeps: Ace2, TabletLib
## X-Category: Map
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-License: GPL v2 or later
## Version: 2.0

LookNFeel.lua
