## Interface: 20400
## Title: Cartographer
## Notes: Addon to manipulate the map
## Title-zhCN: |CFFFF8000地图|R 地图增强
## Notes-zhCN: 增强地图处理功能。|N|CFF0099FF需要基础函数库|R
## Title-zhTW: |CFFFF8000地圖|R 地圖增強
## Notes-zhTW: 增強地圖處理功能。|N|CFF0099FF需要基礎函式庫|R
## X-Repple: 地图
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: CartographerDB
## OptionalDeps: LibRock-1.0, Ace2, LibGuildPositions-1.0, Cartographer3
## X-Embeds: LibRock-1.0, LibRockComm-1.0, LibRockConfig-1.0, LibRockConsole-1.0, LibRockDB-1.0, LibRockEvent-1.0, LibRockHook-1.0, LibRockLocale-1.0, LibRockModuleCore-1.0, LibRockTimer-1.0, LibBabble-Zone-3.0, , LibTourist-3.0, LibCrayon-3.0, LibGuild-1.0, LibAbacus-3.0, Ace2, DewdropLib, LibPeriodicTable-3.1, TabletLib, RosterLib, LibBabble-Boss-3.0, LibBabble-Class-3.0, LibGuildPositions-1.0
## X-Category: Map
## X-Credits: Funkydude, kergoth, kagaro, Mery (for the waypoint images)
## X-eMail: ckknight AT gmail DOT com
## X-Website: http://www.wowace.com/
## X-License: GPL v2 or later
## X-Donate: PayPal:ckknight AT gmail DOT com
## X-IssueTracker: Wowace:10024
## Version: 2.0

embeds.xml

Cartographer.lua

modules.xml
