## Interface: 20400
## Title: Cartographer |r[|cffeda55fCoordinates|r]
## X-Name: Coordinates
## X-Name-zhTW: 座標
## X-Name-zhCN: 坐标
## X-ModuleName: Coordinates
## Notes: Module to add coordinates to the bottom of the world map of the player and the cursor.
## Notes-zhTW: 在世界地圖底端增加游標和玩家目前座標的模組。
## Notes-zhCN: 在世界地图底部增加鼠标所在位置坐标和玩家当前坐标模块。
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: Cartographer
## OptionalDeps: LibTourist-3.0
## X-Category: Map
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-License: GPL v2 or later
## Version: 2.0

Coordinates.lua
